REACT_APP_API_KEY=AIzaSyDBa1UCmqHrY1QsgS_a1BIK4Y1OlR1Eq1w
REACT_APP_AUTH_DOMAIN=alphatrack-daed8.firebaseapp.com
REACT_APP_PROJECT_ID=alphatrack-daed8
REACT_APP_STORAGE_BUCKET=alphatrack-daed8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=171196288241
REACT_APP_APP_ID=1:171196288241:web:e522a81b761369cf39ed50